<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <link rel="stylesheet" href="video/styles/nav.css">
</head>

<body>
    <header class="header">
        <nav>
            <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        </nav>
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ullam dolorum ex aspernatur ipsam libero
            corrupti
            magni labore quia ut sunt vel impedit eaque quae non, quaerat sapiente esse nihil.</p>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="blog">
                    <h3>my blog-1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate perspiciatis
                        reiciendis eveniet dicta? Repudiandae, necessitatibus tempora! Est possimus ab iusto veniam
                        fugit
                        dolorem voluptates aliquid, repellat eaque reprehenderit nisi vel natus delectus quae! Harum
                        placeat,
                        nemo porro quasi similique quis qui magnam corporis provident cupiditate, alias dolorum minima
                        beatae!
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="blog">
                <h3>my blog-2</h3>
                <p>Atque officia rerum delectus explicabo itaque numquam sequi praesentium ex ut mollitia aperiam
                    maiores,
                    dicta, aliquid rem voluptate eum quod corrupti at et repudiandae voluptates ipsa. Eaque aut veniam
                    culpa
                    rerum maiores repudiandae voluptate unde necessitatibus qui dicta quasi, labore praesentium
                    molestiae,
                    eveniet ad laboriosam deserunt animi! Commodi, optio minima.</p>
            </div>
        </section>
        <section>
            <div class="blog">
                <h3>my blog-3</h3>
                <p>In praesentium beatae inventore molestiae exercitationem? Tempora quae odit soluta mollitia aut
                    perspiciatis ducimus corrupti recusandae excepturi id! At eum magnam impedit soluta non distinctio,
                    obcaecati laboriosam unde ipsa, quisquam quod placeat iusto, iste dolorem numquam. Et voluptatibus
                    molestiae placeat, molestias totam pariatur consequuntur incidunt ad eligendi quam sed beatae.</p>
            </div>
        </section>
        <section>
            <div class="blog">
                <h3>my blog-4</h3>
                <p>Amet maiores dicta soluta sit consequatur laboriosam ipsum, repudiandae velit consectetur? Architecto
                    natus maxime deserunt sed eveniet fuga consequatur officia repellat impedit autem. Tempora dolor a
                    magni
                    sunt accusamus exercitationem quos officia delectus numquam libero aut, cupiditate molestiae
                    quisquam
                    natus, assumenda soluta. Ipsum explicabo consequatur obcaecati dicta reprehenderit, aut similique.
                </p>
            </div>
        </section>
        <section>
            <div class="container">
                <h3>photo album</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ipsum eligendi molestias officiis eaque
                    ipsam? Doloremque quidem recusandae magnam, corporis distinctio, labore libero, dignissimos
                    aspernatur perspiciatis nisi officiis eius veritatis.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright</p>
    </footer>
</body>

</html>